apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
spec:
  rules:
  {{range $var := .Values.Endpoints }}
  - host: {{ $var.Host }}
    http:
      paths:
      - path: {{ $var.Path }}
        backend:
          serviceName: {{ $.Release.Name }}
          servicePort: 80
  {{end}}

